POSTGRES_SERVICE_HOST=localhost
POSTGRES_SERVICE_PORT=5432

# Rails development port
PORT=3000

MONSOON_DB_USER=dashboard
MONSOON_DB_PASSWORD=<your-password>

# Devstack standard admin user/pw settings used for elektra service user
MONSOON_OPENSTACK_AUTH_API_ENDPOINT=http://localhost:5000/v3/auth/tokens
MONSOON_OPENSTACK_AUTH_API_USERID=admin
MONSOON_OPENSTACK_AUTH_API_PASSWORD=devstack
MONSOON_OPENSTACK_AUTH_API_DOMAIN=Default
# openstack service endpoint interface, default internal (for local development you most likely need to set this to public)
DEFAULT_SERVICE_INTERFACE=public

MONSOON_DASHBOARD_REGION=eu-de-1
MONSOON_DASHBOARD_MAIL_SERVER=<your-server>
# Retrieve avatar from Gravatar.com based on hashed user emails
MONSOON_DASHBOARD_AVATAR_URL='https://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(current_user.email)}?d=mm&size=24x24'
# CAM base URL
MONSOON_DASHBOARD_CAM_URL=<cam-url>

# to access better errors and web console
# should be changed if you accessing the dashboard not from localhost
# TRUSTED_IP=localhost

# reduce logging
# ELEKTRON_QUIET=true
# ACTIVE_RECORD_QUIET=true

# SAP Arc Automation settings
#ARC_UPDATES_URL=<your-arc-update-server-url>
#ARC_PKI_URL=<your-arc-pki-server-url>
#ARC_BROKER_URL=<your-arc-broker-server-url>

# default true.
# ELEKTRA_SSL_VERIFY_PEER=false

# debug excon api communication, default false.
# EXCON_DEBUG = true

# debug permission checks in policy engine, default false.
# DEBUG_POLICY_ENGINE = true

# see full errors of caught exceptions in dev, default: key not set i.e. false
# NO_EXCEPTION_PAGE = true

# TWO_FACTOR_AUTHENTICATION = on|off
# TWO_FACTOR_AUTH_DOMAINS = domain1,domain2|empty
# TWO_FACTOR_RADIUS_SERVERS = <jump-server>
# TWO_FACTOR_RADIUS_SECRET = SECRET

# overwrite default localhost from config/webpacker.yml
# WEBPACKER_DEV_SERVER_HOST=0.0.0.0

# these domains cannot inherit their masterdata to projects
DOMAIN_MASTERDATA_INHERITANCE_BLACKLIST=hcp03,monsoon3
